<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityInterface.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/PubSub.framework'/>
<depends_on path='/System/Library/Frameworks/Quartz.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<function inline='true' name='SSCenteredRectInRect'>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<function inline='true' name='SSRandomFloatBetween'>
<arg type='f' type64='d'/>
<arg type='f' type64='d'/>
<retval type='f' type64='d'/>
</function>
<function inline='true' name='SSRandomIntBetween'>
<arg type='i'/>
<arg type='i'/>
<retval type='i'/>
</function>
<function inline='true' name='SSRandomPointForSizeWithinRect'>
<arg type='{_NSSize=ff}' type64='{CGSize=dd}'/>
<arg type='{_NSRect={_NSPoint=ff}{_NSSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{_NSPoint=ff}' type64='{CGPoint=dd}'/>
</function>
<class name='ScreenSaverView'>
<method selector='hasConfigureSheet'>
<retval type='B'/>
</method>
<method selector='initWithFrame:isPreview:'>
<arg index='1' type='B'/>
</method>
<method selector='isAnimating'>
<retval type='B'/>
</method>
<method selector='isPreview'>
<retval type='B'/>
</method>
<method class_method='true' selector='performGammaFade'>
<retval type='B'/>
</method>
</class>
</signatures>
